@import "~style";

.@{prefix}-tree {
  height: 100%;
  &-all {
    padding: 5px;
    height: 100%;
    & > ul {
      height: calc(100% - 30px);
      overflow: auto;
    }
    li {
      i {
        display: inline-block;
        width: 8px;
        cursor: pointer;
        text-align: center;
      }
    }
  }
}
